{
  "version": "2.0.0",
  "tasks": [
     {
        "type": "npm",
        "script": "debug",
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "isBackground": true,   // This prevents the launch.json to wait for the completion of the task
        "problemMatcher": {
           "owner": "custom",   // This is not needed but, required by the problemMatcher Object
           "pattern": {
             "regexp": "^$"     // This is not needed but, required by the problemMatcher Object
           },
           "background": {
             "activeOnStart": true,
             "beginsPattern": "Compiling...",  // Signals the begin of the Task
             "endsPattern": "Compiled .*"      // Signals that now the initialization of the task is complete
           }
        },
        "options": {
          "cwd": "${workspaceFolder}/client"
       }
     },
     {
      "label": "postdebugKill",
      "type": "process",
      "command":[
         "${command:workbench.action.tasks.terminate}",
         "${command:workbench.action.acceptSelectedQuickOpenItem}",
      ],
   },
   {
      "label": "Start Redis",
      "command": "redis-server",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      }
  }
  ]
}